export type TGridFormat = "vertical" | "horizontal" | "default";
export type TCapType = "square" | "circle" | "rhomb" | "triangle";
export type TSort = "more-less" | "less-more";
export type TTypeChart = "line";
export type TTypeTheme = "dark" | "light";
export type TEmptyObject = Record<string, never>;
export type TAxisXPlace = "top" | "bottom";
export type TAxisYPlace = "right" | "left";
export type TLegendPlace = "left" | "center" | "right";